# SB-MAI-E21-4

./: .gitignore  README.md
JHotDraw/: features.xls  mew.puml  nb-configuration.xml  nbactions.xml  pom.xml  test.puml
JHotDraw/FeatureTraces/traces 2021.09.15.11.31.37/: application startup.ftf  automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2021.09.22.10.42.35/: application startup.ftf  automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2021.09.22.10.57.33/: align palette.ftf  automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  font palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  selection tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2021.09.22.11.00.34/: arrange.ftf  attribute editing.ftf  automatic selection.ftf  canvas.ftf  ellipse tool.ftf  figure palette.ftf  fill palette.ftf  font palette.ftf  image tool.ftf  line tool.ftf  link palette.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  selection tool.ftf  stroke palette.ftf  text area tool.ftf  text tool.ftf  tool palette.ftf  view palette.ftf
JHotDraw/FeatureTraces/traces 2021.09.22.11.04.17/: application startup.ftf  automatic selection.ftf  canvas.ftf  ellipse tool.ftf  image tool.ftf  line tool.ftf  manage drawings.ftf  rectangle tool.ftf  scribble tool.ftf  text area tool.ftf  text tool.ftf  (+2 more)
(+783 files in other folders)
